#release configuration
#Thu Aug 28 09:56:29 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.afplib\:samples=0.0.4-SNAPSHOT
pushChanges=true
project.scm.org.afplib\:samples.url=git@github.com\:yan74/afplib.git
project.rel.org.afplib\:samples=0.0.3
project.scm.org.afplib\:afplib-all.tag=HEAD
scm.tag=afplib-all-0.0.3
remoteTagging=true
project.scm.org.afplib\:afplib.developerConnection=scm\:git\:git@github.com\:yan74/afplib.git
project.scm.org.afplib\:samples.developerConnection=scm\:git\:git@github.com\:yan74/afplib.git
exec.additionalArguments=-P ossrh
project.scm.org.afplib\:samples.connection=scm\:git\:git@github.com\:yan74/afplib.git
project.scm.org.afplib\:afplib-all.url=git@github.com\:yan74/afplib.git
scm.url=scm\:git\:git@github.com\:yan74/afplib.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.afplib\:afplib.tag=HEAD
preparationGoals=clean verify
project.dev.org.afplib\:afplib-all=0.0.4-SNAPSHOT
project.scm.org.afplib\:afplib-all.connection=scm\:git\:git@github.com\:yan74/afplib.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.afplib\:afplib.url=git@github.com\:yan74/afplib.git
project.scm.org.afplib\:afplib-all.developerConnection=scm\:git\:git@github.com\:yan74/afplib.git
project.rel.org.afplib\:afplib=0.0.3
project.dev.org.afplib\:afplib=0.0.4-SNAPSHOT
project.scm.org.afplib\:afplib.connection=scm\:git\:git@github.com\:yan74/afplib.git
project.rel.org.afplib\:afplib-all=0.0.3
completedPhase=end-release
project.scm.org.afplib\:samples.tag=HEAD
