#

bin.includes = org.afplib.jar,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.afplib.jar
source.org.afplib.jar = src/main/java/
output.org.afplib.jar = bin/
