#

bin.includes = org.afplib.jar,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = org.afplib.jar
source.org.afplib.jar = src-gen/,\
                        src/
output.org.afplib.jar = bin/
src.excludes = test/
